ansible_become_pass: ENC[AES256_GCM,data:UskQ/A==,iv:9/gXy2C7Scyh2YV+fJ/kD8g0HEMR8SjTKZT0Vb/+JO4=,tag:WSj1nsbL1qlsytEJ9PQYNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpazJoSWhPUG1KUGNPazVu
            eEFaQ1FHUGl3amhGcFNtb0E2VDJvUGUrTkNjCnlQUE9KMjV6TGFpeXNYbEZMaTdJ
            M2hFT21TZitJaml2emEyaGpWdGpNdGsKLS0tIEpmRFNrTHZCbzBaZDRlYzdTbUMv
            Zlg3RGt5R1JiV212cVFCTDk0dzFwL1kKRQ+OiWRmN5aDOmznp9Em+N5nfUZE6tJG
            ueRBZfxXFCtcZSwHsQwysZwlKHt+naN00LXYvq3eiIUF+gk3cLi1oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:13Z"
    mac: ENC[AES256_GCM,data:dYWPjGwOejbGoBPq4QNKJKsAr+HFTcoxgIAHADD1beDsQk4w6oQNVqjv1fjYRb0/Z83XThGBLexAFtVISmsysrfWTp2zNGfTeRIBc1aO5dAh8ezLwE7lxVEmeII+31gr7cuLV52skVBSHrjzo4KAEBx21R6CFtsRCZhGGdPEeSs=,iv:kU02UnpXtFb/GYe8xr9IMoMCC4WkCvcy1YZAf8ba4R8=,tag:rezQTlyCNrfHF7+uVWHI7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
