ansible_become_pass: ENC[AES256_GCM,data:zae6bw==,iv:B//P4/iUyc8+rStQ+vqHln1Eo5J6eoqSmtee8yxUHZo=,tag:MnQCeOU/YjYdNotcgP+ltQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWGp6RTJVUTFONWJrVkNT
            NlZEMGN1Ylh3cFZoeEEydG50aXJrRmZiNUdvCkNPSWNGNmRIWVo5Z2dDMytNZlJr
            S2F1TGlKWjZDR3pXU2IvbitSTTlabTgKLS0tIFNBZW1qbVp3UHgySjBvUlRhWWFF
            U0FDTGU0ZEJBVkllS0E5ZXd1M3lPcUUKTBlb0Y/oyZXr/RsbJO03Lc7J3PuRygTO
            eIohHltc8R9LsJKHFlaLW8wcEjbrbEJLYCI5MsOrpfYWYW2jpzeZmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:06:24Z"
    mac: ENC[AES256_GCM,data:lhh3YFAY4kGBBDGeX3U+Ot3uocQS9li9STgFK1lErajNVup+kqyD4PBsCwB/57P7rdGwdEVC8hPXRf2J1dyCpJ21NXxxSSSKfCSYf4XMAG100RSEQsJ6SAsX9vCKYXC1h/HuDUH1xYrOvnfVUGG3KOaGJC802uJZq0Qdn2hQSm4=,iv:cm7LdlV1GwhMwO2/I6tEwHLqcFZM5cwVwwxQsDajpdI=,tag:lNPSX2wsjEHbZ40D7AI7Gg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
