ansible_become_pass: ENC[AES256_GCM,data:nfWSpQ==,iv:zIISJEKiE041NwXpOAdlTH6nf6HkB5v9BT4FhCTaMSs=,tag:RvVyc2qNcbzO0jN9ESQV4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYU02R0FQcUtsY3NvbXVv
            WnBUYkgvT0Ywci9xZXJ2Nzd4K3B2ZUFucGxVCm1RZGdjdHBJSk1SMXFlTVNNTnVp
            RCtJZmwwZDI1b2JFcEZVMFZGQ1krS1kKLS0tIDhZT01KcHltLzNibk1jK1lPMER3
            RHh1Z1NpQkVsODAvb3QxRU9nR1NHakEKkgYAbIWSl72V9ly8a7KVUv7Dl4ntsR3K
            8PCVyK/sQxH0ZZLN3gpw5yLQ+i/tXd4BXkF1qVh1WoIMtZiV9CwsYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:13Z"
    mac: ENC[AES256_GCM,data:JMLC0YSU6LdjJMTV6bVsvqRFsyl0r7twmkInfIgk/zmLUqYBYToCQnu96vrKcQXpSqZmunXq/WEBMUXzl1B5ByCrfdly4bYzCdtGGZ95hpaNj1BPKnZUVtQ2WXWdTuVbMczcwn5uBjNL+Y2B5U3j4qdS49flbEkFq6RY5uYz7lo=,iv:tPdtSf0E11a6xykR9T8EN27W8qWGJ6pPz8wRnLF3r0Q=,tag:Kt+WetxHZksJwn0yW1Z/SA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
