ansible_become_pass: ENC[AES256_GCM,data:MkK40w==,iv:V3+7IMjbNdNisoudUkUCiu2ISH9MLCZakKvsUYTUrVU=,tag:O9KH2PVFqfqd9rZ0JhRAeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Ly9mMnpSQmp1MXZsVUs1
            ekR6ZjFjM1BoZFQ4elVDZmc1V1dTWlI4OGtzCm1BVnh3dzY5ZHFjZzB6MEFSRWJl
            SHRCdTJ3SkZpeUVTUnZhbExLMEhQSWsKLS0tIG0xMWduOHpTbkNqQXE2WjgvNlZT
            elU5Y29qdVE3cFdLc1dGSk93ME4wSzgKRV84G/SPOnFC6oQNh1GFxJMstDLoFEzb
            OuCzDqFWtigTWcmdX5cj+SKr8DCWjNYHcM9mVrJbOmXfDJKc6dD/TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T20:30:09Z"
    mac: ENC[AES256_GCM,data:7BX6/mPUqxJSEfkqrcESwD9O9cJ3zCsVcdcT0rvlEQpOVfAJg0SMWC1roOAgI7kyI88zqxzrOrPYjddYULL4ppEPytIXXQeH+9jZRWoI6pv0vKAesytFYJnw9bASExNXgrwZcfNMVgHFn7Amq2ZKXJydkAlZ1p3JC0bzQTrCeR0=,iv:8mTigA4sPFC5nnIObhSUTrPTD3+wiuNAtglEjNlaRoc=,tag:hQC3Pwo54kZyX3bs1lLtJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
