ansible_become_pass: ENC[AES256_GCM,data:+B6hyw==,iv:mnZQPLQA7IDN9nn8IIpOFOu0kDq/m/oN9JYEcGdo4r4=,tag:DOJHnGUvqD4GQF0CL9DDiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRC94VEZLUDlxYUpLc1pi
            K3JzMWgxOWIxR0dzQVBWbEJqN0JGOFdRZVRBCnFxd2JTcGVJZWIvSm93OUtzeTF5
            VGpkZnh3ZkxLWWhjL0h6Zi91Rk96UTAKLS0tIGVHd3Z0VUN4cmRQNzVQci9lTHBi
            N3RTTVlXSjN2MmpUSTV6ME1vc2JqQ0kK32EieFuSKJHdGJ9GpRyM2DajTtTKRYac
            w7o9N5VkWBaU0jXtEEpkbMaMpW+vXOIdWi80Efc0HTPZwF486laYpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:13Z"
    mac: ENC[AES256_GCM,data:m+MJW2ovaFBThdfm2KnlYv5tlf8O39w7BrkIJIQIpNGkjo6GjUuyTjl2Rt2CTgCqHdnDkVeo1+OMcSAd8eu6gk4ui1D1/FChgfSp/NWb32BALMDSdY3kYnWA4N8VbwM6hkZkHqg7ZRBijzP/QebrCf4j4ONvoeYvBD7fm9xj+v8=,iv:acRBF5XmIrlpUJ+noznaZGUoUJ1c3P5jo+PQDtRZkLc=,tag:gQvyT+Ql3IO2vG3d+F9Cpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
