ansible_become_pass: ENC[AES256_GCM,data:saLqEA==,iv:EVXAz5fEIF5J6+lw6q3dKm6zXmmwpCH2KlZ4opNw7fQ=,tag:dUEpoDnoXNr1QRKiNmE5yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMzNDNVRieDgxcXVseThx
            eU9HUHpyenJ3bktydFIzZUZIREFhR3dBWEE4ClJHN2xaeTJNWFFhVjlvZG14S0xl
            UmU5elJ1U3pabFhuUFowRkhaV0U2UlEKLS0tIDhUTTkvRzRHMDZHTitwdC9CTHBu
            bjcwbStFaURsU0VQWDVFdVdLNDB0MmcKSFU0ddOLuDJ+VQf8m9lxp4NOhvfc5Wxr
            oTOLuVIEAVyuXkKi7zSRddA5kC1bkdjeL3lo24O38PV+NPkRMcQCBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T14:31:21Z"
    mac: ENC[AES256_GCM,data:BtVhqbFQ8BbhQoBkuOVX6l5rOa0NcfELJAaq6lq9zIpngFDHfsQ+ESYUONvCoV7b1J3EMIcpfs62aNfrI+G8/VxzzF7CzWdTjheSW88XuJ1WLg/tjurAgptw5RSCYd7BgVhtSzId0WnL2EPDLVhZTT0+mS201HKXwN3v2P82Fhw=,iv:KZadTOkEnMMG+1fDG0/QAgIA9ciXRp0SLsSOCYToL44=,tag:zkCRImr88+ghzw7AW3n+vA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
