apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:MRf8DQ==,iv:UpaOao7z48ZTbJvRZ9g+nkk6tMpJWFsY2zS3ymbN2Uo=,tag:wrFP7iznVPAh4KpF9/XAgQ==,type:str]
    admin-user: ENC[AES256_GCM,data:g7Xbcos=,iv:/4JIplT68c85zTBFEC9uym43095Sc24k6aBuLlfQUhE=,tag:/4GfCy+Ud1VvFoiR5bUtNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDT3RBUStEc01Xa05YMkpR
            blcydkNJakdOdG5ROU9FNkhLVVJLM3E1SWpzCmVnYTdLWXNFeHJ2VlJpcW5FSWxn
            eVRzR2sra0tUSVhIY0JCeWhFQUM4VjgKLS0tIFlTZTdJbm5NeEVjWUo5bFQ4VjYz
            TVRDeXk3emNObm9IMThMRjFHSEx3cmsKLV9s8K/wzAVe99guPf9igUekHytr568O
            VDughw3DRENGK/nNT1rGJtBU0lY61zVba0g+P+FfYHyeopr/rzoxlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:46Z"
    mac: ENC[AES256_GCM,data:0oaFEV7SzUVX4pFJ3X4VQXmrUWzzcti2/+0a5HncgJ+AaoRyc4oq0ZbW8IgrQzS9MgoKqkpQ6dZLakMJfeKEym3udHFzWMkpV2rfg6orVOSsCqpGcCYRRwFst4KzxIvDvmAvDmzToiM4mMEOCmd0R431u6cqBNdElZbwfyyk3iU=,iv:QWTqcoBnpjhb33hZZMGdQgmFDX+DCKINF6xNpIICCPs=,tag:VTv8mJ/KY0nnbMardUGUmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
