apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VFHIL4WNEkjLgjE940xdRw2DMYABxmw0,iv:gbH8MJ/UQnyAdnMve9H+3ZUYUo4NTebNzprlm70H01Q=,tag:Y5iis0vt4loqghgyqVyu6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMzJ4V0pNTk1QOS9aSlBX
            d2hSUGx3Sk5xaDBscjMwSStmVXRHTVFPNVRFCktvcFVxQy9aQ1ZPVkJZbWRoc29K
            Ujk3WERqQmtPNjREUStXaXBMbEZReE0KLS0tIFNWeFRkL1c2S21zaUx1ZmM3cnNR
            R0dwSE4xK1J0enRQalRXZVk3Ump0eDAKjSnj1H6aCD/7RySQINdFS2U79DrvLYLX
            xBSHuZ/a6fKe5a6dh7LknIA98heJK7PnSObIxanhPyCI2G6s8JBcrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:44Z"
    mac: ENC[AES256_GCM,data:oW4QqZM5HkGqVbJ2Fes1SbIQJuIiHx6Te9l8CUvQmA14MW9L1YR6RBeKWFqsi+FXrCgTUZVWDE3bnCfTVxQfFw4nwdVeyniiJ31N+Mhuk7mG3i5HHOmmJrMolaujcd/5K2iSAw9mmhV1S3ssCJVG/TpxdK64GiUJlUfJUHyB9T0=,iv:a44Dz3NccNR0xNLvAAjahhITDXqGJgpQQxxxz/A6KD0=,tag:Jj7oQYKokQIagbhaEdF1mQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
