apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NbTvw/xgblbxx4s5rCDeGDo/Om5PrUZv,iv:LT9meGUzY+zpc9is3Snl3WdTaRGhkS4X6ngm/O8o88s=,tag:lr5PBF/mZrl6mlVas/nC3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cmk4eW1LZkY0aldMcStR
            RVJTZ2JBdmRCQU1OWWxtajRGL09mdlVKWndNClRzMlV2c0pHRlJrOTBQSXp1cks5
            bWJYbnB1SkhvQkJOKzRzTFJqOEw3dGcKLS0tIExXN1Z1SzJlRHRyU0RwWWZadDlw
            R0I3a3Q3SDc1L2FFUjhuWThlQzBsVVUKMvzHH+JdIEjT1CG+r67RhP8owFrQ+JU6
            L8wqmtZc/sRUqi1GtMgZsbPSbtwzM7Ot/UzWARL22TgmJi3/Dxp+zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T20:30:40Z"
    mac: ENC[AES256_GCM,data:FtBU5TwMbb1ZTUZIDO/M9etj3oR8JU/FuaYUtxJi/xAS5r2JJa41HGAz88jF1QEK3bRkPULmEIStoxQ6Kz16B7osRjaqBQXy7f9cOqjNJ2XJhGqxbX5CJSvFf96QqY8w0Wy61iTyqoPTL03uluFZYW5NvyrJsmpQlPeTcUtSseU=,iv:MZqjoeNbWhK5Ji+uOmKDbPzlL1sO0NSa5z/o9+pN8vM=,tag:CkULLwVr2s6b+bdvLQ0okA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
