apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:gtFOazRk2YS2Vr1hB6Kn2Xax+/HyJRMeU261w3R+F/1i+/QmsWX6WQ==,iv:4RrQLhR1U6smqPliVgQ7sjSAgOxC9/SuQvunQOk3QD0=,tag:ouIKQ9d3DhMKYvmTijWYIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncGlRa2JycGwzcytUNnlC
            RncvbDRjTXlwMlkveWFvU29xOGpOcStjVmo4CkQrMFNpa3ZmMmNWbW42aHlzQktL
            WjFBazVXUlYvTVNFelYrRzIzbmtpR3cKLS0tIEhsb1ErS0czUTF4SFd1UGxPQjdh
            dWovNGc4b0pOYU41R2pQMml5dy8yb2sKhyItuRKuAqLQnlSnBRnLOHTDFi0Ouys6
            SHWns8cD3abZOnn/DOXSQumejpdcAjCjEFH/FtKVM6s3xWFi0QF9NA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:44Z"
    mac: ENC[AES256_GCM,data:yXdUAsAjnKQqPS/K1ZN9FIOjp23ehqhm5UVh1RiQn1v57HEOI2alI48Axc/OB5MIs2dyLCgWFwIQGBrfLdmTyHwDJYaxmXbZgxWEcsh1TzwMvqHJxfY9oy1tXeppWT6JvAQm0UxHG7VsvZKu2wojReoNiFGpDJiuuJUlJ2v59Ns=,iv:MIguj5ghqoalgQ4sbBoI07L3An+K8UMBMDzEqvB/jIo=,tag:7o1XIn4oBjbSrFffxDgDSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
