apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:m56/AXdNOtYC2bB/,iv:u3S1rRAUWfKH5sGGgXVNmW5W1Ud1ywod1B8JE7LDouo=,tag:q3L3DW2hMdLk5M1Ovt94Pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQS2VFazNCZ0NVVDFSdWps
            aGZwcW5COUZHbXMwdGozbWYweWlhSHR0b1hvCmJySTlpZlNWR3FiYmszVjZhdHZ3
            b1cvaEFucGZwZm9nbDhKbWZudzF5Z1UKLS0tIE9MSUF4Uk1CV2VvQTNSTEJZY1ox
            UmhLOVkvcUlTblJsS3h6bWtpazYvdEEK/X7SdH6fVHePiH4hgh8JBWNuqXYu2Jxk
            E9UCYC6waOKPass73WSdqz6TAu5D38QDx7L/DZZb8l779VMqChQYmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T20:30:40Z"
    mac: ENC[AES256_GCM,data:KyKz4RqY+HThH+owrZHs+KwvfNyPU3k+Xb5Y0eM16H7Ta+Tn9RAGt2hSrEMJ7sG2OCJvgM5WyQpqWOY+XAlKmv0e156qtdN9H4doQc1PLzG+72OvDLLVNdRjRqnbY9DUqD/51z6HnHpEArT27SFYozU+JbZyLDshIK8U/kdFpCA=,iv:t9ZIe8B0Em7nu/p1CJVWIRZZAWMOIjJ9L7SVZuoshIA=,tag:7ieAqyyY6KOl7/HpEZ3cOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
