apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YWT7gPMTFB3vNPZ6,iv:tjT81tgrp7XTwTIGbE66kZw3nZHXom/MoWR52+nXflg=,tag:7s5dqcA3DytsQB/gGRFvpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TmdMZkpmbjdjZ3J2SE0z
            SjVTY0QrNGlvL1JGUUJlZVZuem5LbEpINGk4CnN3UDVUNSt3emVOalNpRTdnd1N3
            TzROZVBOSzU0NkUyYnpPRld4Y2dwNTgKLS0tIEhybDNJa1FIV0J1TW14WTY1ZEJo
            OXJ4ekE4bEtpVmxWZ3dJdnNtb2gyS3cK8NszS2abcQVFlwY1stKWK/vGujqmkuhH
            sPwF6ChUaYEyIBnDxAflDp40qU/uOxWjLy6l8LYX4eqQ3jdWQWrbYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:43Z"
    mac: ENC[AES256_GCM,data:tCnsiytyCb1hif2bz4qEAc/JH8FmVN7SKUcww6mY/DS3EOugi/sXulFhnw5O/wAsQFahadqjdT/FG5IekzFjmak3tJmyQ8ccC3theTTcvcYimg30F99qe31KwrfZX7gQoFnje94bw5uHG8reVSphUZDL5cGgTtBpD+GY5qIoSds=,iv:WqCp0Jf86pguaJ90DtgyLkg86epm7SeM5FmmEmHzjF4=,tag:XbePWQxx7RH+0DZpmJ8rAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
