apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:xB9BqiM0fBGX6oPxYd5qlHqjuw==,iv:ndoEWHwRUlOJWLMzh39aT+RvFrR9C5SoaXeY/sICfk4=,tag:qE14y9y5S0pMdDbG5GxeDQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:4rFEmCfy+5j4AvxnuMbqxkV9AULPkCSVDY5CjaB1TI6iA2O5,iv:QT4t17aBppCAuxHBP2R+IrSy9SbSStd0aO3op6cFuEk=,tag:1wkV7eHvfQeAYQ75ndYaPw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fRNKSoqsSGnuL+7EVA==,iv:xqaJAu8LrijlI1ksesLIlMtLYqDxvOjShnAld7Thalo=,tag:mvtkIY8ckhQ1Fi2wWefSBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOGx1dTdmRXdEcXk2Y1Z5
            TjlER0RuWUIwQjNhV1dNenYwTmtlYllraXlBCkpPT0dYSTY0RTNvSUNDRHIvQnRT
            L1hrRXJNV3Y2dlRLRldndkNGaCtUd3MKLS0tIGtsQkxqZHZvbHBHdlVseVhubmpK
            QmhVdmFUc2JNVlVValVldXhaemQ5VU0K1D8jTd06BkaVuH0Gog8LSIugb2ccw3AN
            ZRyRFRZvAanjb8rOIPhhYs2sHAuvS5/afPTupvXInokUkOiB/UISQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:43Z"
    mac: ENC[AES256_GCM,data:ujtlEjRhzpGIQfYs/X3SJ7opx6X/sIzm2t63/Jb8VA6dot8mO79uGUOqzEPukMAiifiClncu9u6CginXIc/LscOu+2vBuGkF5W3O1UNRvPm9YGaj+Shx8HE0G0dtCNxYQJZF7rI+fe9Mk8eilXE6G1HxVUcBqVEfNuQjz2IOtUQ=,iv:m/Chixle+tOiL+0nqcf3feKzyFP/JB88SOCWs1hwoUo=,tag:S/oNdsgyGjZAbdp6Q+BQAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
