apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:HJdVFeQBwejvUok+c0NxYjPBpFT2t+uj3D6zQatFq62TSUFq,iv:n5DwqctQMbbtVFgvO97j6qXwT4KGN5Zq3HBbImBmYkk=,tag:Ns/ujpFYuiGP4L/T9gpfpA==,type:str]
    credentials.json: ENC[AES256_GCM,data:jSf8/NeCM09ETxci/qo5MW1GLXYrbw5Qyuqsfvv3scoRVIrxmbk/XCCNaRvb3Pw3Rcw3/Ejn1cu4eHG/vFPbUgkfUD8gw6R34mbmxZhFWD9P1wOJArzfRnWh803B8MRDbHf9SQ30EgBjK/vuys9o/A+b2j35eAXdwVzSXdGsPAtFUBBhYtPRCPvV+oWDej3RRUuxoYaPhhyMZCfE0IKHCSvf4uh3D2IB3wuWeKtfjw==,iv:vlkQBn+gG0rkSG9hID7eYHt67fSHqDKVwhVJja15SJM=,tag:1bsuvDogrQ3NBeDYxFzNvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqai9ZK052cU5nOG1XLzJE
            cERraXU4VXJWd09aUFB0ZHo0NXM5OW1zSG1rCm4yZHRRZXBjWVd5VVZQS1ZKT3NO
            YjA1dzB4aEZhYXczMURUUDJkSUtvY0UKLS0tIExBUVkxaUw4djFVdzJPMGpRVlRq
            QUJkTjBaZFZ1VFNPZlV4UStXNEQvaUUKQuOWMnATn7JZ/Z/xFeC+AzlrpBnVCco8
            KkLSjsTHND04w+cfVnn5KG5CWzlZZw+3EBOYXY/uymvIpVjOZI2MEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-12T16:08:44Z"
    mac: ENC[AES256_GCM,data:2faUpvL3fMt2E5dQkG3H4wZKP26fK8wdQb/sOoUJfazE+yf1iQSDnSAXZsUhEuszzHNH6Uv5hlAqnIAXr0JH2wD64MvV2uC6x9YApvlDaWRw7wfstT2sNZd79tedcqDFEtIRf6+obEOMHSM2Mv+EO4phIwgAvz6ILPo9Wdqbj58=,iv:tas8LR356vwSmGzdrSkhh5sabKm0brzcbnORw1izLtY=,tag:zUaPHmTjhRuvfNkGRmpt/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
