apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:wLQI97z6+fG35a4WEOXancGj4dNg9FCeRd1j6JJWuRo9D32Y,iv:dp64GoPRqDzzFUZM0iJxkINaDjTF0Zsq774gx5p/5oY=,tag:vPEFq2E8U7OYUxwOg5+CZw==,type:str]
    credentials.json: ENC[AES256_GCM,data:iaGyvZkrUCt0/DpXLpIj2bSER/mTb44xSi9V0sMT2j9+R76wK00HyRltQ2Za4JZgT7fBVtOT/OVVf7PtKkdZJowRYlxouXJ1kvIHZsEikg7nGZhasSsXyfohPnOHG29DFqCyO/cAzqFruoAXro2v2qL5MmkJppRomUfZjPw2BjwMBXVGFDlyqqCg9IdrI/iARaeL9bn/3Ukiac/ilYQcuGqCREo2kA2ZctXOG9j5Dg==,iv:cNYX5BRNr2QKFuRziglOTAg9LU9O4L6Rok+kk/jwtOw=,tag:UiMZ9fD/TtgF5fR5CTZxfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qan480dt2yx04pc5g96paq9k8ctcmk3f8rzxv8mx9ydc8twwefrqw888fq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WUFJYUQzcnVNWlA0Yk80
            UnNkUTRuN2NkL0o1SjQ2cDRCajBKL0ZvdEdjCm44N2p4NVFxVkpYVGtrdzUxVjBx
            czNTSGt6M1NqK2hFU20ydzZ4MzI3ZTAKLS0tIFlyQXhHQWJzd01CY0hoNnpKZUtH
            cFJKdjNRWWo4ZmwxVFZsckVXRll0QkEKo2m/OfnZ2FtWWOLkAEb2oTam287JC7Oz
            kBo48E7MM8Wgg4CR2wvptJXDRejfcNOLP6lYMooe5gq9bskdlXKcUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T20:30:40Z"
    mac: ENC[AES256_GCM,data:4RjouT0P8sVK80FmPiMHR6raY6ZY8mKFXD92z8pq+JV4l3cD8ko1UA9W+jWz4APNmEVGePP74Q8/71FG8sXuptuMNQN3CAoiKhv5gruJh9WRKP5u4j3mb7KRw2gWhbvqvAUlaKF8AhMF204MAesbw+0RLwHfWgfmFqoHNOKWW+8=,iv:SoWcG12fc4XtoRMnnX/dkSCx7zaO2LlF6aw4VxRVtYk=,tag:UyKGg3o/saHD1nDGw00qDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
